2021-02-15 16:23:57,983 ERROR: Exception on /... [GET] [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\errors.py", line 7, in not_found_error
    return render_template('error/404.html'), 404
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: error/404.html
2021-02-15 16:24:12,418 ERROR: Exception on /... [GET] [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\errors.py", line 7, in not_found_error
    return render_template('error/404.html'), 404
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "C:\Users\Jake\PycharmProjects\RecipeSharingApp\venv\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: error/404.html
2021-02-15 16:24:31,148 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 16:42:18,294 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 16:56:21,577 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 16:57:34,309 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:02:03,479 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:06:12,516 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:09:19,878 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:09:49,774 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:13:39,923 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:14:02,367 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:14:50,037 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:15:02,465 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:15:15,980 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 17:44:44,139 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-15 18:07:09,291 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-16 15:46:19,894 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-16 16:55:26,365 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
2021-02-16 17:32:54,314 INFO: Microblog startup [in C:\Users\Jake\PycharmProjects\RecipeSharingApp\application\__init__.py:57]
